<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITMD536</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      p {
        font-family: "Lucida Console", "Courier New", monospace;
        color: #3A599A;
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      a {
        color: #F0FFFF;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #F0FFFF;
      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;
        background-color: #4b6f7e;

        text-align: left;
        padding-top: 11em;
      }

      .linksColumn p {
        width: 75%;
        float:right;
      }

      h1 {
        color: #3A599A;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        color: #4c04b8;
        font-size: 300%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h3 {
        font-family: "Lucida Console", "Courier New", monospace;
        color: #3A599A;
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h4 {
        color: #0bf417;
        font-size: 400%;
        font-weight: normal;
        margin-bottom: 0em;
      }

      h5 {
        color: #dd0707;
        font-size: 400%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>ITMD536</h1>
      <h2>Automated security testing framework project</h2>
      <p>Author:<br>
      Daye Zhang<br>
      Yudun Wang<br>
      Jia Liu<br></p>
    </div>
    <div class="linksColumn">
      <h4>Code scanning passed!!!</h4>
      <!-- <h5>Code scanning failed!!!</h5> -->
    </div>
  </body>
</html>

